server.port=8080

# datasource PostgreSQl
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/database-mm
spring.datasource.username=postgres
spring.datasource.password=qwertyui
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# generate schema dll to create values
spring.jpa.generate-dll=true
spring.jpa.hibernate.dll-auto=create-drop
spring.datasource.initialization-mode=always

# initialization // checks the data.sql commando's in the resource folder
spring.sql.init.mode=always
spring.jpg.defer-datasource-initialization=true

# Default login
#spring.security.user.name=jan
#spring.security.user.password=jansen


